sonar.projectKey=Sonarqube-Testing_sonarcloud-typescript-test
sonar.organization=sonarqube-testing

sonar.host.url=https://sonarcloud.io.
sonar.login=8fd49d0c956b6469c7b1d564a0b8354063ade035
sonar.sources=src
sonar.test=tests
sonar.test.inclusions=**/*.test.ts

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.sourceEnconding=UTF-8
